-- MySQL dump 10.13  Distrib 5.6.17, for osx10.6 (x86_64)
--
-- Host: localhost    Database: RemoteR
-- ------------------------------------------------------
-- Server version	5.6.17

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GeneckParameters` (
  `JobID` varchar(40) NOT NULL,
  `UserName` varchar(100) DEFAULT NULL,
  `Organization` varchar(100) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `GeneExpression` mediumblob NOT NULL,
  `HubGenes` varchar(100) DEFAULT NULL,
  `Param` decimal(10,3) DEFAULT NULL,
  `Param_2` decimal(10,3) DEFAULT NULL,
  PRIMARY KEY (`JobID`),
  CONSTRAINT `fk_geneckp_jobid` FOREIGN KEY (`JobID`) REFERENCES `Jobs` (`JobID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `GeneckResults`
--
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `GeneckResults` (
  `JobID` varchar(40) NOT NULL,
  `EstEdge_csv` mediumblob NOT NULL,
  `EstEdge_json` mediumblob NOT NULL,
  PRIMARY KEY (`JobID`),
  CONSTRAINT `fk_geneckr_jobid` FOREIGN KEY (`JobID`) REFERENCES `Jobs` (`JobID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `Jobs`
--